
<html lang="pt-br">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>BusLine</title>
		<link  rel = "shortcut icon"  href = "imagens/busBlue.ico"  type = "image / x-icon" > 
		<link  rel = "icon"  href = "imagens/busBlue.ico"  type = "image / x-icon" >
	   
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/fomantic-ui@2.8.8/dist/semantic.min.css">
		<link rel="stylesheet" href="css/appgist.css" />
	</head>
	
	<body>
		<div class="ui container" id="container">
			<div class="ui form">
				<div class="ui grid stackable">
					<div class="sixteen wide column">
						<h1>BusLine 2.1</h1>
					</div>
					<div class="five wide column">
						<select class="ui fluid search selection dropdown" onchange="location.href=this.value">
							<option value="#">Selecione</option>
							<option value="/m2m.html">M2M</option>
							<option value="tacom.html">TACOM</option>
						</select>
					</div>
				</div>
			</div>
		</div>
	</body>
	
	
	</html>
	